apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-org
  description: Python app that displays time - named python-app-org
  annotations:
    github.com/project-slug: raftriani/python-app-org
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental